messagingsenderid=792836323110
apikey=AIzaSyBCPqXt8a45FVlcUEc6opZmq-PmbcuOLbI
appid=1:792836323110:web:5f48748a6f63cb8e68f3e7
storagebucket=scentsational-fb844.appspot.com
projectid=scentsational-fb844
measurementid=G-PGL4C3JE4B
authdomain=scentsational-fb844.firebaseapp.com