<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Thank you</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript">
    function generateBarCode() {
      var nric = $('#text').val();
      var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + nric + '&amp;size=50x50';
      $('#barcode').attr('src', url);
    }
  </script>
</head>

<body class="flex justify-center pt-20 ">

  <div class="">
    <div>
      <div style="text-align: left;">
        <h2 class="font-bold text-2xl ">Hi Mali </h2>
      </div>

      <div style="text-align:justify; width: auto;">

        <p style="margin-top: 20px; " class="">
            You have a new order. </p>
        <span>
          Please call {{name}} on {{phone_number}}.
        </span><br />
        <span>
          Delivery location will be {{Location}} after payment.
        </span>
      </div>
      <div>
        <div>
          <div style="margin: 3em;">
            <img id='barcode' src="https://api.qrserver.com/v1/create-qr-code/?data={https://scentsational.vercel.app/admin/openingscreens}&amp;size=100x100" alt=""
              title={{orderId}} width="100" height="100" />
             
             <span style="font-size:xx-small">
                Scan to open dashboard
             </span>
          </div>
        </div>
        <div class="box2" style=" ">

          <span>
           The order number is
            <span style="color: #D1A30C; text-decoration: underline;" class="text-yellow-500 italic">
              {{orderId}}
            </span>
          </span>
          <div>
           
          </div>
          <div>
         ***   To handle this order*** <div />please click the link below.  
           
            <div />
            <span style="color: #D1A30C; text-decoration: underline; ">
                <a href="https://scentsational.vercel.app/admin/openingscreens">
                    https://scentsational.vercel.app/admin/openingscreens
                </a>
            </span>
          </div>
        </div>


      </div>
    </div>




    <p style="margin-top: 3em;">
    <div class="flex">
      Regards,
    </div>
    <div class="flex">Ankunda Marion.</div>
    </p>
    <div style="color: #004040;  padding-top: 15px; text-align: center;" class=""> Look ,feel & Smell Scentsational.</div>
  </div>

  </p>
  </p>
  </div>
</body>

</html>

<style>
  body {
    font-family: 'Poppins', sans-serif;
  }

  .box {
    margin: auto;
    width: 90%;
    margin-top: 10px;
    background-color: #004040;
    border-radius: 18px;
    color: white;
    padding-top: 25px;
    padding-bottom: 30px;
    font-size: small;
    text-align: center;
  }

  .center {
    margin-left: auto;
    margin-right: auto;
    width: 8em
  }

  .box2 {

    background-color: #004040;
    padding: 10px 25px;
    border-radius: 1px;
    color: white;

  }

  @media (min-width: 340px) {
    .box2 {
      width: auto;
    }
  }

  @media (min-width: 640px) {
    .box2 {
      width: 75%;
    }

  }
</style>